# _0415_springdatajpa_sss

./: pom.xml
src/main/java/config/: SpringConfig.java  SpringbootStarter.java
src/main/java/controller/: TestRedis.java  UserController.java
src/main/java/dao/: UserRepository.java
src/main/java/model/: User.java
src/main/java/redis/: RedisHelper.java  RedisTest.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/html/: index.html
